<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HHJShowBig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-Jg-SGX">
                                <rect key="frame" x="8" y="20" width="114.5" height="114.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZyW-Jg-SGX" secondAttribute="height" multiplier="1:1" id="HVJ-VR-Zda"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-MD-ih3">
                                <rect key="frame" x="130.5" y="20" width="114" height="114.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-7e-Dig">
                                <rect key="frame" x="252.5" y="20" width="114.5" height="114.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geY-ew-Ubh">
                                <rect key="frame" x="8" y="142.5" width="114.5" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="geY-ew-Ubh" secondAttribute="height" multiplier="1:1" id="uu7-FB-eh1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-6V-587">
                                <rect key="frame" x="130.5" y="142.5" width="114" height="114"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-q2-ee2">
                                <rect key="frame" x="252.5" y="142.5" width="114.5" height="114"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-oh-RGY">
                                <rect key="frame" x="8" y="264" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Oz-oh-RGY" secondAttribute="height" multiplier="1:1" id="zAJ-z2-dS0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-Qk-2CI">
                                <rect key="frame" x="130.5" y="264.5" width="114" height="114.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fme-0I-wha">
                                <rect key="frame" x="252.5" y="264.5" width="114.5" height="114.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Oz-oh-RGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0ub-Yv-Vhc"/>
                            <constraint firstItem="geY-ew-Ubh" firstAttribute="width" secondItem="geY-ew-Ubh" secondAttribute="height" multiplier="1:1" id="10L-3y-6Sa"/>
                            <constraint firstItem="lWb-6V-587" firstAttribute="width" secondItem="geY-ew-Ubh" secondAttribute="width" id="2c7-pW-ynU"/>
                            <constraint firstItem="fme-0I-wha" firstAttribute="height" secondItem="9Oz-oh-RGY" secondAttribute="height" id="4WU-WO-Bbe"/>
                            <constraint firstItem="cAU-Qk-2CI" firstAttribute="centerY" secondItem="9Oz-oh-RGY" secondAttribute="centerY" id="4Y9-iH-dVz"/>
                            <constraint firstItem="Rhl-q2-ee2" firstAttribute="leading" secondItem="lWb-6V-587" secondAttribute="trailing" constant="8" id="5NH-wG-E6H"/>
                            <constraint firstAttribute="trailing" secondItem="Rhl-q2-ee2" secondAttribute="trailing" constant="8" id="5V8-O4-bvn"/>
                            <constraint firstItem="hEG-7e-Dig" firstAttribute="leading" secondItem="oRw-MD-ih3" secondAttribute="trailing" constant="8" id="67l-w5-bKR"/>
                            <constraint firstItem="fme-0I-wha" firstAttribute="centerY" secondItem="9Oz-oh-RGY" secondAttribute="centerY" id="74x-Gh-1ir"/>
                            <constraint firstItem="cAU-Qk-2CI" firstAttribute="width" secondItem="9Oz-oh-RGY" secondAttribute="width" id="7le-Av-o7J"/>
                            <constraint firstItem="Rhl-q2-ee2" firstAttribute="height" secondItem="geY-ew-Ubh" secondAttribute="height" id="7zf-YE-FyX"/>
                            <constraint firstItem="fme-0I-wha" firstAttribute="width" secondItem="9Oz-oh-RGY" secondAttribute="width" id="Bf9-nc-Gmb"/>
                            <constraint firstItem="ZyW-Jg-SGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CdC-FQ-o1G"/>
                            <constraint firstAttribute="trailing" secondItem="hEG-7e-Dig" secondAttribute="trailing" constant="8" id="FAO-ST-FqX"/>
                            <constraint firstItem="lWb-6V-587" firstAttribute="height" secondItem="geY-ew-Ubh" secondAttribute="height" id="JGd-tY-RsN"/>
                            <constraint firstItem="Rhl-q2-ee2" firstAttribute="centerY" secondItem="geY-ew-Ubh" secondAttribute="centerY" id="JfJ-1k-55j"/>
                            <constraint firstItem="cAU-Qk-2CI" firstAttribute="leading" secondItem="9Oz-oh-RGY" secondAttribute="trailing" constant="8" id="LNh-mw-cMm"/>
                            <constraint firstItem="9Oz-oh-RGY" firstAttribute="top" secondItem="geY-ew-Ubh" secondAttribute="bottom" constant="8" id="OQu-uG-ZCP"/>
                            <constraint firstItem="oRw-MD-ih3" firstAttribute="leading" secondItem="ZyW-Jg-SGX" secondAttribute="trailing" constant="8" id="OR8-wq-bZB"/>
                            <constraint firstItem="oRw-MD-ih3" firstAttribute="height" secondItem="ZyW-Jg-SGX" secondAttribute="height" id="Qkx-IL-Cqc"/>
                            <constraint firstItem="hEG-7e-Dig" firstAttribute="centerY" secondItem="ZyW-Jg-SGX" secondAttribute="centerY" id="UQD-cx-dfR"/>
                            <constraint firstItem="Rhl-q2-ee2" firstAttribute="width" secondItem="geY-ew-Ubh" secondAttribute="width" id="cJ2-Zn-3h9"/>
                            <constraint firstItem="hEG-7e-Dig" firstAttribute="width" secondItem="ZyW-Jg-SGX" secondAttribute="width" id="cl4-83-YHj"/>
                            <constraint firstItem="cAU-Qk-2CI" firstAttribute="height" secondItem="9Oz-oh-RGY" secondAttribute="height" id="dHs-dX-VUS"/>
                            <constraint firstItem="oRw-MD-ih3" firstAttribute="width" secondItem="ZyW-Jg-SGX" secondAttribute="width" id="f9O-94-AOc"/>
                            <constraint firstItem="9Oz-oh-RGY" firstAttribute="width" secondItem="9Oz-oh-RGY" secondAttribute="height" multiplier="1:1" id="fNk-a8-3xx"/>
                            <constraint firstItem="lWb-6V-587" firstAttribute="leading" secondItem="geY-ew-Ubh" secondAttribute="trailing" constant="8" id="ggT-9e-PYx"/>
                            <constraint firstItem="geY-ew-Ubh" firstAttribute="top" secondItem="ZyW-Jg-SGX" secondAttribute="bottom" constant="8" id="hTj-Fn-fYh"/>
                            <constraint firstAttribute="trailing" secondItem="fme-0I-wha" secondAttribute="trailing" constant="8" id="hzA-sF-2pr"/>
                            <constraint firstItem="oRw-MD-ih3" firstAttribute="centerY" secondItem="ZyW-Jg-SGX" secondAttribute="centerY" id="iHC-X0-YhL"/>
                            <constraint firstItem="lWb-6V-587" firstAttribute="centerY" secondItem="geY-ew-Ubh" secondAttribute="centerY" id="iRT-ZT-7pD"/>
                            <constraint firstItem="ZyW-Jg-SGX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rCj-Xb-Nkd"/>
                            <constraint firstItem="9Oz-oh-RGY" firstAttribute="width" secondItem="9Oz-oh-RGY" secondAttribute="height" multiplier="1:1" id="sow-vd-ErJ"/>
                            <constraint firstItem="fme-0I-wha" firstAttribute="leading" secondItem="cAU-Qk-2CI" secondAttribute="trailing" constant="8" id="tfP-Rh-N8R"/>
                            <constraint firstItem="hEG-7e-Dig" firstAttribute="height" secondItem="ZyW-Jg-SGX" secondAttribute="height" id="u38-9O-EcQ"/>
                            <constraint firstItem="geY-ew-Ubh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wmt-t2-Qe8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="ivs" destination="ZyW-Jg-SGX" id="vhA-KE-9Wg"/>
                        <outletCollection property="ivs" destination="oRw-MD-ih3" id="WRH-wh-b8v"/>
                        <outletCollection property="ivs" destination="hEG-7e-Dig" id="8Om-d8-cyP"/>
                        <outletCollection property="ivs" destination="geY-ew-Ubh" id="Jlc-AP-rww"/>
                        <outletCollection property="ivs" destination="lWb-6V-587" id="dcl-2U-MzF"/>
                        <outletCollection property="ivs" destination="Rhl-q2-ee2" id="6s6-j2-qfV"/>
                        <outletCollection property="ivs" destination="9Oz-oh-RGY" id="xa6-Qm-S7Z"/>
                        <outletCollection property="ivs" destination="cAU-Qk-2CI" id="Sf2-5k-yKY"/>
                        <outletCollection property="ivs" destination="fme-0I-wha" id="luU-N5-AAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
